<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
        }
        #about, #blog, #port, #contact{
            margin-left: 40px;
        }
        #home{
            margin-left: 410px;
        }
        main nav{
            display: flex;
            color: black;
            font-size: 1em;
            margin-top: 50px;
        }
        header form{
            display: flex;
            margin-top: 50px;
        }
        #tree{
            color: black;
            text-decoration: none;
            margin-left: 200px;
        }
        #pic1{
            margin-top: 20px;
        }
        #prof{
            text-align: center;
            margin-top: 70px;
        }
        #profbottom{
            text-align: center;
            color: grey;
            font-size: 1.3em;
        }
        #health{
            margin-left: 20%;
            width: 20%;
            text-align: center;
            
        }
        #telephone{
            margin-left: 30px;
            width: 20%;
            text-align: center;
        }
        #om{
            margin-left: 30px;
            width: 20%;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <nav>
            <a href="#" id="tree"><img src="TREE.jpg" id="img">TREEHOUSE</a>
            <a href="#" id="home">HOME</a>
            <a href="#" id="about">ABOUT</a>
            <a href="#" id="blog">BLOG</a>
            <a href="#" id="port">PORTFOLIO</a>
            <a href="#" id="contact">CONTACT</a>
        </nav>
    </main>
    <img src="picture1.jpg" id="pic1">
    <h1 id="prof">PROFESSIONAL SERVICES</h1>
    <p id="profbottom">Proin iaculis purus consequat sem cure</p>
    <header>
        <form>
            <p id="health"><img src="health.jpg"><br>BEATIFUL DESIGNS<br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat quam, recusandae accusantium necessitatibus dignissimos vel maiores adipisci nobis.</p>
            <p id="telephone"><img src="telephone.jpg"><br>RESPONSIVE WEB<br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat quam, recusandae accusantium necessitatibus dignissimos vel maiores adipisci nobis.</p>
            <p id="om"><img src="om.jpg"><br>MARKETING TOOLS<br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat quam, recusandae accusantium necessitatibus dignissimos vel maiores adipisci nobis.</p>
        </form>
    </header>
    <img src="">
</body>
</html>