<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body, head{
            background-image: url("CSGO1.jpg")
        }
        header nav{
            display: flex;
        }
        #one{
            background-color: rgba(153, 205, 50, 0.6);
            padding: 10px;
            color: white;
            width: 50%;
            text-align: center;
        }
        #one:hover{
            transition: 1s;
            background-color: rgba(0, 255, 157, 0.5);
            font-size: 1.5em;
        }
        #two{
            background-color: rgba(190, 118, 118, 0.750);
            padding: 10px;
            color: white;
            margin-left: 5px;
            width: 50%;
            text-align: center;
        }
        #two:hover{
            transition: 1s;
            background-color: rgba(0, 255, 157, 0.5);
            font-size: 1.5em;
        }
        #fblock{
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            min-width: 25%;
            min-height: 600px;
            text-align: center;
            margin-top: 5px;
        }
        #sblock{
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            min-width: 50%;
            min-height: 600px;
            text-align: center;
            margin-top: 5px;
            margin-left: 5px;
            
        }
        #hblock{
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            min-width: 25%;
            min-height: 600px;
            text-align: center;
            margin-top: 5px;
            margin-left: 5px;
        }
        main form{
            display: flex;
            justify-content: space-around;
        }
        footer{
            background-color: rgba(70, 0, 0, 0.750);
            color: rgb(255, 255, 255);
            text-align: center;
            font-size: 1.5em;
            margin-top: 5px;
            padding: 7px;
            animation: foooter 1s infinite;
        }
        #first{
            background-color: rgb(0, 255, 157);
            color: black;
            font-size: 2.0em;
            width: 200px;
            margin-right: 50px;
            margin-top: 30px
        }
        #second{
            background-color: rgb(255, 0, 0);
            color: black;
            font-size: 2.0em;
            width: 200px;
            margin-left: 50px;
            margin-top: 30px
        }
        #text{
            font-size: 1.3em;
            margin-left: 10px;
            margin-top: 10px;
            margin-right: 10px;
        }
        #text1{
            margin-left: 10px;
            margin-top: 10px;
            margin-right: 10px;
        }
        #text2{
            margin-left: 10px;
            margin-top: 10px;
            margin-right: 10px;
        }
        a{
            color: black;
            text-decoration: none;
        }
        #cs16{
            background-color: rgb(0, 91, 175);
            font-size: 1.5em;
        }
        #cs16:hover{
            background-color: #9C27B0;
            color: #2196F3;
            font-size: 1.6em;
            transition: 1s;
        }
        #cssour{
            background-color: rgb(0, 91, 175);
            font-size: 1.5em;
        }
        #cssour:hover{
            background-color: #9C27B0;
            color: #2196F3;
            font-size: 1.6em;
            transition: 1s;
        }
        #csneo{
            background-color: rgb(0, 91, 175);
            font-size: 1.5em;
        }
        #csneo:hover{
            background-color: #9C27B0;
            color: #2196F3;
            font-size: 1.6em;
            transition: 1s;
        }
        #cszero{
            background-color: rgb(0, 91, 175);
            font-size: 1.5em;
        }
        #cszero:hover{
            background-color: #9C27B0;
            color: #2196F3;
            font-size: 1.6em;
            transition: 1s;
        }
        #csonline{
            background-color: rgb(0, 91, 175);
            font-size: 1.5em;
        }
        #csonline:hover{
            background-color: #9C27B0;
            color: #2196F3;
            font-size: 1.6em;
            transition: 1s;
        }
        #csnexon{
            background-color: rgb(0, 91, 175);
            font-size: 1.5em;
        }
        #csnexon:hover{
            background-color: #9C27B0;
            color: #2196F3;
            font-size: 1.6em;
            transition: 1s;
        }
        @keyframes foooter{
            0%{
                background-color: #683ab7b4;
            }
            100%{
                background-color: #03a8f4bd;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div id = "one"><a href="index.html">Главная</a></div>
            <div id = "two"><a href="info.html">Информация</a></div>
        </nav>
    </header>
    <main>
        <form>
            <div id="fblock">
                <p id ="text1">
                    <img src="CS16.jpg" width=200px height=200px>
                    <br>
                    <a target="_blank" href="https://cs-all-servers.ru/?utm_campaign=39033678-скачать_cs_1.6_ФС_СНГ&utm_medium=cpc&utm_source=yandex-direct&utm_content=poisk&utm_term=скачать_cs_1.6&yclid=234929701415576194" id="cs16">Скачать CS 1.6</a>
                    <br><br>
                    <img src="CSSource.jpg" width=200px height=200px>
                    <br>
                    <a href="https://download-cs.net/cs-source-v34.php" id="cssour" target="_blank">Скачать CS:Source</a>
                    <br><br>
                    <img src="CSNeo.jpg" width=200px height=200px>
                    <br>
                    <a href="https://backgames.ru/counter-strike-neo-kontr-strajk-neo" id="csneo" target="_blank">Скачать CS:Neo</a>
                </p>
            </div>
            <div id="sblock">
                <p id="text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum iste est aspernatur aliquid, accusantium ipsa, perspiciatis necessitatibus dolorem eligendi quis tenetur. Fuga accusamus corrupti dolores autem eligendi maxime quibusdam distinctio dicta, molestiae in voluptate vero alias obcaecati voluptatum ut praesentium beatae? Id hic laboriosam pariatur ab quae, numquam omnis ad officia, dignissimos distinctio nesciunt commodi maiores cumque aut recusandae ducimus est amet aliquam veniam sequi iure atque cum porro ut. Id itaque sint et ea accusamus quas facere aut. Illo debitis neque quo aspernatur fugit maiores, quia praesentium. Blanditiis quos, expedita at doloremque harum fuga officiis et soluta? Id, facilis?
                </p>
            </div>
            <div id="hblock">
                <p id="text2">
                    <img src="CSZero.jpg" width=200px height=200px>
                    <br>
                    <a href="https://vcounter-strike16.ru/condition-zero.php" id="cszero" target="_blank">Скачать CS:Condition Zero</a>
                    <br><br>
                    <img src="CSOnline.jpg" width=200px height=200px>
                    <br>
                    <a href="https://csonline2.net" id="csonline" target="_blank">Скачать CS:Online</a>
                    <br><br>
                    <img src="CSNexon.jpg" width=200px height=200px>
                    <br>
                    <a href="https://igromagnit.org/action/3960-counter-strike-nexon-zombies.html" id="csnexon" target="_blank">Скачать CS:Nexon Zombies</a>
                </p>
            </div>
        </form>
    </main>
    <footer>Сайт защищён 2020</footer>
</body>
</html>