<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, head, body{
            background-image: url("CSGO1.jpg");
        }
        header nav{
            display: flex;
        }
        #one{
            background-color: rgba(153, 205, 50, 0.6);
            padding: 10px;
            color: white;
            width: 50%;
            text-align: center;
        }
        #one:hover{
            transition: 1s;
            background-color: rgba(0, 255, 157, 0.5);
            font-size: 1.5em;
        }
        #two{
            background-color: rgba(190, 118, 118, 0.750);
            padding: 10px;
            color: white;
            margin-left: 5px;
            width: 50%;
            text-align: center;
        }
        #two:hover{
            transition: 1s;
            background-color: rgba(0, 255, 157, 0.5);
            font-size: 1.5em;
        }
        main form{
            display: flex;
            justify-content: space-around;
            margin-top: 5px;
        }
        #fblock{
            background-color: rgba(0, 0, 0, 0.9);
            color: white;
            width: 50%;
            min-height: 595px;
            margin-right: 3px;
            padding-top: 5px;
            padding-right: 5px;
            padding-left: 5px;
        }
        #sblock{
            background-color: rgba(0, 0, 0, 0.9);
            color: white;
            text-align: center;
            width: 50%;
            min-height: 595px;
            padding-right: 5px;
            padding-left: 5px;
        }
        #tblock{
            background-color: rgba(0, 0, 0, 0.9);
            color: white;
            text-align: center;
            padding-bottom: 1px;
            padding-right: 5px;
            padding-left: 5px;
        }
        footer{
            background-color: rgba(70, 0, 0, 0.750);
            color: rgb(255, 255, 255);
            text-align: center;
            font-size: 1.5em;
            margin-top: 5px;
            padding: 7px;
            animation: foooter 1s infinite;
        }
        a{
            color: black;
            text-decoration: none;
        }
        #text1{
            text-align: center;
            font-size: 1.5em;
        }
        #text2{
            text-align: center;
            font-size: 1.5em;
        }
        #text3{
            text-align: center;
            font-size: 1.5em;
        }
        #interface{
            color: rgb(59, 78, 245);
            text-align: center;
        }
        #modes{
            color: rgb(59, 78, 245);
            text-align: center;
            padding-top: 20px;
        }
        #operation{
            color: rgb(59, 78, 245);
            padding-top: 10px;
        }
        #opicanie{
            color: rgb(59, 78, 245);
            padding-top: 10px;
            text-align: center;
        }
        #nenau{
            color: rgb(59, 78, 245);
            font-size: 1.5em;
        }
        @keyframes foooter{
            0%{
                background-color: #683ab7b4;
            }
            100%{
                background-color: #03a8f4bd;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div id = "one"><a href="index.html">Главная</a></div>
            <div id = "two"><a href="info.html">Информация</a></div>
        </nav>
    </header>
    <main>
        <form>
            <div id="fblock">
                <h1 id="interface">Интерфейс</h1>
                <p id="text1">
                    <img src="interface.jpg" width=600px><br>
                    Так выглядит интерфейс в игре на данный момент. В настройках можно изменить цвет показаний здоровья, брони и кол-ва пуль.
            </div>
            <div id="sblock">
                <h1 id="operation">Операция 2020 года,<br>Сломанный клык</h1>
                <p id="text3">
                    <img src="operation.jpg" width=600px><br>
                    Это новая операция действующаяя с 04.12.2020 по 30.04.2021 . Если ты купишь её у тебя появится значок в профиле и будет доступен режим страж. В режим страж можно играть только через миссию или через команду в консоли. 
                </p>
            </div>
        </form>
    </main>
    <div id="tblock">
        <h1 id="modes">Режимы</h1>
            <img src="menumodes.jpg" width=900px><br>
            <p id="nenau">Это все режимы которые существуют на данный момент.</p>
        <h2 id="opicanie">Соревновательный</h2>
        <p id="text2">
            Это режим 5 на 5. С закладкой бомбы или с заложником. Игра закончится если победит одна из команд или будет ничья. Если у Террористов 16 раундов побеждено а у Спецназовцев 14 раундов, тогда победят Террористы, а если наоборот тогда победят Спецназовцы. Если у Террористов будет 15 побеждённых раундов и у Спецназовцев тоже 15 тогда будет ничья.
        </p>
        <h2 id="opicanie">Напарники</h2>
        <p id="text2">
            Это режим 2 на 2. С закладкой бомбы. Игра закончится если победит одна из команд или будет ничья. Если у Террористов 9 раундов побеждено а у Спецназовцев 7 раундов, тогда победят Террористы, а если наоборот тогда победят Спецназовцы. Если у Террористов будет 8 побеждённых раундов и у Спецназовцев тоже 8 тогда будет ничья.
        </p>
        <h2 id="opicanie">Обычный</h2>
        <p id="text2">
            Это режим 10 на 10. С закладкой бомбы. Игра закончится если победит одна из команд. Если у Террористов 9 раундов побеждено а у Спецназовцев 7 раундов, тогда победят Террористы, а если наоборот тогда победят Спецназовцы. К сожалению или к радости в этом режиме нет ничьи.
        </p>
        <h2 id="opicanie">Бой насмерть</h2>
        <p id="text2">
            Это режим 10 на 10. Без закладки бомбы и заложника. Этот режим для тренировки игра закончится после 10 минут игры. После смерти может выпасть любое оружие. В конце матча считываются очки и определяется первое, второе и третье место.
        </p>
        <h2 id="opicanie">Военные игры (Перелётные снайперы, Уничтожение объекта, Гонка вооружений)</h2>
        <h3 id="opicanie">Перелётные снайперы</h3>
        <p id="text2">
            Это режим 5 на 5. Без закладки бомбы и заложника. Вы появляетесь с ножом и SSG 08 и у вас очень понижена гравитация   а точность очень возросла. Если у Террористов 9 раундов побеждено а у Спецназовцев 7 раундов, тогда победят Террористы, а если наоборот тогда победят Спецназовцы. Если у Террористов и Спецназовцев по 8 раундам тогда ничья.
        </p>
        <h3 id="opicanie">Уничтожение объекта</h3>
        <p id="text2">
            Это режим 5 на 5. С закладкой бомбы или заложником. В этом режиме при убийстве игроков вам дают новое оружие. Если у Террористов 11 раундов побеждено а у Спецназовцев 9 раундов, тогда победят Террористы, а если наоборот тогда победят Спецназовцы. Если у Террористов и Спецназовцев по 10 раундам тогда ничья.
        </p>
        <h3 id="opicanie">Гонка вооружений</h3>
        <p id="text2">
            Гонка вооружений - каждый сам за себя тоесть, есть возможность убивать своих.<br><br>
            Это режим 10 на 10. Без закладки бомбы и заложника. При убийстве оружие улучшается, чем больше убийств тем больше уровень, также можно убивать своих союзников. Самое последнее оружие это нож при убийстве с ножа заканчивается игра, считываются уровни и определяются 1-ые, 2-ые и 3-йи.
        </p>
        <h2 id="opicanie">Запретная зона</h2>
        <p id="text2">
            Это режим на котором присутствует до 18 (и включая 18) игроков, можно играть в команде с друзьями. В запретной зоне ты должен просто выжить постепенно сужается зона, если ты за зоной ты будешь получать урон. Ты можешь заказать себе на планшете за деньги 🤑, оружие или какие-то предметы, которые прилетают на дроне 🤖. Игра заканчивается тогда когда остаётся последний игрок или его команда.
        </p>
        <h2 id="opicanie">Зачистка</h2>
        <p id="text2">
            Это режим 4 на 3, 4 Спецназовца и 3 Террориста только вот Террористы моментально закладывают бомбу а Спецназовцам приходится бежать до Терррористов. В зачистке тебе дают варианты какое оружие взять. Если у Террористов 8 раундов побеждено а у Спецназовцев 7 раундов, тогда победят Террористы, а если наоборот тогда победят Спецназовцы. Ничьи в зачистке не может быть.
        </p>
    </div>
    <footer> <li>Сайт защищён 2020</li> </footer>
</body>
</html>