<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
div{
    background-color: blue;
    border: 1px solid black;
    }
    #one{
        width: 200px;
        height: 20px;
        float: left;
        border-radius: 20px 20px 20px 20px; 
    }
    #two{
        width: 200px;
        height: 20px;
        float: left;
        margin-left: 20px;
        border-radius: 20px 20px 20px 20px;
    }
    #three{
        width: 300px;
        height: 40px;
        margin-top: 35px;
        margin-left: 65px;
        border-radius: 20px 20px 20px 20px;
    }
</style>
</head>
<body>
<div id="one"></div>
<div id="two"></div>
<br>
<div id="three"></div>
</body>
</html>