<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header{
            height: 100%;
            text-align: right;
            padding: 1%;
        }
        #Email, #Pictures{
            text-decoration-line: none;
            color: black
        }
        #Email:hover{
            text-decoration-line: underline;
        }
        #Pictures:hover{
            text-decoration-line: underline;
        }
        #Pictures{
            padding-left: 1%;
        }
        #NineTochek{
            width: 2%;
            height: 2%;
        }
        #Avatarka{
            border-radius: 100%;
            width: 8%;
            height: 8%;
        }
        #main{
            text-align: center;
        }
        #PictureGoogle{
            width: 20%;
            height: 10%;
        }
        #footerBlock{
            background-color: rgb(236, 236, 236);
            width: 100%
        }
    </style>
</head>
<body>

    <header>
        <div id="header">
            <a href="https://mail.google.com/mail/u/0/#inbox" id="Email">Почта</a>
            <a href="https://www.google.ru/imghp?hl=ru&ogbl" id="Pictures">Картинки</a>
            <img src="Pictures/NineTochek.png" id="NineTochek">
            <img src="Pictures/test.png" id="Avatarka">
        </div>
    </header>

    <main>
        <div id="main">
            <img src="Pictures/GoogleImage.png" id="PictureGoogle">
        </div>
    </main>
    
    <footer id="footer">
        <div id="footerBlock">
            <p id="footerRussia">Россия</p><hr>
        </div>
    </footer>
    <script src="js.js"></script>
</body>
</html>