<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    header nav{
        background-color: darkblue;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
    }
    .el{
        padding: 10px;
        flex-basis: 130px;
        text-align: center;
        color: white;
    }
    main{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    #block1{
        flex-basis: 300px;
        margin: 1%;
        color: white;
        background-color: rgba(45, 95, 153, 0.411)
    }
    #block2{
        flex-basis: 300px;
        margin: 1%;
        color: white;
        background-color: rgba(45, 95, 153, 0.411)
    }
    #block3{
        flex-basis: 300px;
        margin: 1%;
        color: white;
        background-color: rgba(45, 95, 153, 0.411)
    }
    #black{
        background-color: black;
        width: 100%;
        height: 100%;
    }
    #footer{    
        background-color: darkblue;
        padding: 10px;
        text-align: center;
        color: white;
    }
    html, body{
        background-color: black;
    }
    img{
        width: 300px;
        height: 300px;
    }
    h3{
        text-align: center;
    }
    #info{
        color: white;
        text-align: center;
    }
    </style>
</head>
<body>
    <div id="black"></div>
    <header>
        <nav>
        <div class="el">Лото</div>
        <div class="el">Главная</div>
        <div class="el">Магазин</div>
        <div class="el">Контакты</div>
        <div class="el">Обратная связь</div>
        </nav>
    </header>
    <div id="info"><h2>Информация об играх (Шутер, стротегия, песочница.)</h2></div>
    <main>
        <div id="block1"><img src="CSGO.jpg"> <h3>CS:GO</h3> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius exercitationem eos facilis reprehenderit ipsa, rerum unde harum eveniet eligendi excepturi velit enim modi omnis ratione nostrum minus ipsum delectus animi deleniti provident optio libero recusandae laudantium ad. Soluta dolore est quam, hic nobis doloribus! Dicta adipisci repellendus iste debitis nihil quidem animi, architecto est tempora beatae, ratione quos officia magni iusto aperiam, voluptatem amet expedita possimus qui ad provident consequuntur sequi earum. Inventore quod nisi quo enim nam modi, officiis provident id, dolorem dolore incidunt laborum consectetur. Quae quia incidunt tenetur deleniti neque minima voluptatibus, repellat animi vero quo sint!</div>
        <div id="block2"><img src="Dota2.jpg"> <h3>Dota 2</h3> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique eaque vitae error eos. Reiciendis, necessitatibus laudantium, ducimus ipsum doloribus quas quidem dignissimos labore in molestiae nihil alias incidunt a consequatur nobis est iste saepe facilis asperiores! Ullam quibusdam blanditiis fuga laborum nulla, quasi, nesciunt temporibus, porro aliquam dignissimos veniam at nostrum eius. Odio fugit molestiae voluptatem dolorem a minus dolores suscipit facilis, harum qui adipisci neque incidunt eos quis at quod nemo repellendus quam ex sint obcaecati? Molestias magnam asperiores laborum tempore autem nisi, minus molestiae adipisci voluptatem vitae dolorum eaque a repellat sapiente non dolores excepturi, ea hic repudiandae.</div>
        <div id="block3"><img src="Garry.jpg"> <h3>Garry`s mod</h3> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, facilis optio minima expedita voluptatibus quaerat laborum perspiciatis aspernatur. Consequatur quidem sunt quis dignissimos dolorem, ullam, dolore obcaecati temporibus, ducimus enim vel delectus quae eum. Commodi, impedit? Doloribus neque laboriosam culpa nulla fugit sequi, aliquam non ab atque magnam repellat natus consequatur amet consectetur numquam reiciendis ut sapiente iusto recusandae voluptates. Exercitationem suscipit eum atque, amet consequuntur repellat, repellendus quo corrupti, tenetur officiis reprehenderit laboriosam culpa a alias dolores. Fugiat nostrum nobis enim labore ducimus veritatis error ratione, quasi, veniam voluptas sapiente corrupti perferendis exercitationem quae animi iure nihil sint libero!</div>
    </main>
    <footer>
        <div id="footer">Все права защищены.</div>
    </footer>
</body>
</html>